/* Services.css */

.services-container {
  padding: 50px 20px;
  text-align: center;
  background-color: #f8f8f8;
  color: #333;
}

.services-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.service-item {
  flex: 1 1 300px;
  padding: 30px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin: 15px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-align: left; /* Align text to the left */
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-item h2 {
  margin-bottom: 15px;
  color: #007bff;
}

.service-item ul {
  list-style: disc; /* Use bullet points */
  margin-left: 20px; /* Indent the list */
  margin-bottom: 20px;
}

.service-image {
  max-width: 250px;
  height: auto;
  display: block;
  margin: 20px auto;
}

.service-cta {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

@media (max-width: 768px) {
  .services-grid {
    flex-direction: column;
    align-items: center;
   
  }

  .service-item {
    width: 90%;
    padding: 25px;
  }

  .service-image {
    max-width: 200px;
  }
}